JWT_SECRET = afajfdkajkjkfajfjalfjalsnkijfoiej;

GOOGLE_CLIENT_ID = 533275811209-6gp8rn02vne9ujan18s0134s72h17pdu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

AWS_USER_POOL_ID = ap-south-1_0HXMMXgnp
AWS_CLIENT_ID = 4hf0f14v9qr82tl604crpft1j4
AWS_IDENTITY_POOL_ID = ap-south-1:537bae41-042b-48a5-b68b-014c7f6f8656
AWS_REGION = ap-south-1